<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\_scripts\TouchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Arena.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\BackTargetSimpleBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\BackTargetMoving.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\MoveBallnoPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameManager.cs" Line="120" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>